<!DOCTYPE html>
<html lang="en">
<head >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio website</title>
    <style>
        
        .one{
            margin-left: 25%;
            margin-top: 10%;
        }
        .location,img{
            position: absolute;
            height: 80px; 
            margin-left: 9%; 
            margin-top: 6%;       
        }
        .phone{
            position: absolute;
            margin-top: 20%;
            margin-left: 17%;
        }
        
        .email{
            position: absolute;
            height: 50px; 
            margin-left: 18%; 
            margin-top: 28%;
        }
    </style>
</head>
<body style="background-color: rgb(255, 196, 0);">
    
    <!-- contact -->
    <div>
    <p class="location"><img src="assets/img/location.png" alt="" style="position: fixed;" ></p>
    <p class="phone"><img src="assets/img/phone-call.png" alt=""></p>
    <p class="email"><img src="assets/img/email.png" alt=""></p>
     <h1 style="margin-top: 20px; margin-left: 35%;">CONTACT ME</h1>
     <p class="one">Address <br> PLS Nagar, <br> COIMBATORE, <br>641654.</p>
     <p style="margin-left: 25%; margin-top: 5%;">phone <br> 1234567890</p>
     <p style="margin-left: 25%; margin-top: 5%;">E-mail <br> 23csL81@kpriet.ac.in</p>
    </div>

</body>
</html>